{
    "cSpell.words": [
        "Addrs",
        "controll",
        "elasticlunr",
        "hljs",
        "mathjax",
        "mdbook",
        "pageview",
        "rustup",
        "scrollbox",
        "searchresults",
        "Shortkey",
        "tooltipped",
        "tooltiptext",
        "نیکاس"
    ]
}
